name=Prototype [Windows, Sept 4 1997]
platform=PC
prototype=true
animList=pc-prototype
entityList=sept3
formList=pc-proto
scriptList=sept3
mwiOffset=0x6ED00
mwiLength=36872
mapBook=0x650F8
themeBook=0x655A8
ramOffset=0x401000
arcadeLevelAddress=0x5D730
musicAddress=0x582C0
bmpPointerAddress=0x589F0
soundList=prototype
ramSize=2501632 # 0x00262c00 Prototype has more ram, for debugging?
pickupData=0x62AA8
scripts=0x5CAC0
txl_sky_land=0x5B4A0

# Remap Start: 0x5A630 (SUB1)

[HiddenParts]
GEN_FROG.XAR=15
GEN_FROG2.XMR=15
GEN_FROG3.XMR=15
GEN_FROG4.XMR=15

[MapConfig]
groupPaddingAmount=6
g2Supported=true
enableMapAnimations=true

[[QB.MAP]]
groupPaddingAmount=8
g2Supported=false
enableMapAnimations=false